<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" type="image/x-icon" href="img/crow.png"/>
    <title>HackingOps</title>
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img id="main" src="img/home/principal-logo.png" width="30%" alt="principal-logo">
            <br><br>
                <div class="username"><a href="https://www.instagram.com/hackingops/" target="_blank">@hackingops</a></div>
            <br>
            <p class="description">
        Exploring digital frontiers.
            </p>
        </div>
        <h2 class="section-title">Comunidade</h2>
        <a href="https://t.me/group_hackingops" target="_blank">
            <div class="menu-item">
                <span class="menu-icon">💬</span>
                <span class="menu-text">Telegram</span>
            </div>
        </a>
        <a href="https://discord.gg/XgqJuGGgTg" target="_blank">
            <div class="menu-item">
                <span class="menu-icon">🌱</span>
                <span class="menu-text">Discord</span>
            </div>
        </a> 

        <h2 class="section-title">Roadmaps</h2>
        <a href="https://hackingops.github.io/roadmap/hacking.html" target="_blank">
            <div class="menu-item">
                <span class="menu-icon">👾</span>
                <span class="menu-text">Hacking</span>
            </div>
        </a>
        <a href="https://hackingops.github.io/roadmap/privacy.html" target="_blank">
            <div class="menu-item">
                <span class="menu-icon">🔒</span>
                <span class="menu-text">Privacidade</span>
            </div>
        </a>

         <!--
        <h2 class="section-title">Redes sociais</h2>
        <a href="https://www.instagram.com/oficialhackingops/" target="_blank">
            <div class="menu-item">
                <span class="menu-icon">📷</span>
                <span class="menu-text">Instagram</span>
            </div>
    </a>
    <a href="https://github.com/hackingops" target="_blank">
        <div class="menu-item">
            <span class="menu-icon">🤖</span>
            <span class="menu-text">GitHub</span>
        </div>
    </a>
    <a href="https://x.com/hackingops" target="_blank">
        <div class="menu-item">
                <span class="menu-icon">💡</span>
                <span class="menu-text">X</span>
        </div>
    </a>
    <a href="https://www.youtube.com/@OficialHackingOps" target="_blank">
        <div class="menu-item">
                <span class="menu-icon">▶️</span>
                <span class="menu-text">YouTube</span>
        </div>
    </a>
    <a href="https://www.tiktok.com/@oficialhackingops" target="_blank">
        <div class="menu-item">
                <span class="menu-icon">✨</span>
                <span class="menu-text">TikTok</span>
        </div>
    </a>-->
    <h2 class="section-title">Idealizador</h2>
    <a href="https://brennocm.github.io/" target="_blank">
        <div class="menu-item">
            <span class="menu-icon">📰</span>
            <span class="menu-text">Blog</span>
        </div>
    </a>
    <a href="https://www.linkedin.com/in/brennocm/" target="_blank">
        <div class="menu-item">
            <span class="menu-icon">🌐</span>
            <span class="menu-text">LinkedIn</span>
        </div>
    </a>
    </div>
</body>
</html>